# API URL (backend server)
REACT_APP_API_URL=http://localhost:5000

# App version
VITE_APP_VERSION=v3.0.0

# Build options
GENERATE_SOURCEMAP=false

# Public URL (dùng cho định tuyến trong React hoặc khi deploy)
PUBLIC_URL=https://your-public-url.com
VITE_APP_BASE_NAME=/your-app-path

# Google Map API Key
VITE_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
