# DATABASE MONGODB
MONGODB_URL = 'your_mongodb_connection_string_here'

# API GOOGLE PLATFORM
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# PAYPAL
PAYPAL_CLIENT_ID = your_paypal_client_id
PAYPAL_SECRET = your_paypal_secret
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

# BASE URL
BASE_URL=http://localhost:5000
