MONGODB_URL = 'mongodb+srv://Mangasmurf:Rp9EBOL2A9IRzrUh@mangasmurf.jcbsd.mongodb.net/?retryWrites=true&w=majority&appName=Mangasmurf'
GOOGLE_CLIENT_ID=716145797807-cdpo3c44gitl5l9n2qoc6amnsb529f52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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