MONGODB_URL = 'mongodb+srv://Mangasmurf:Rp9EBOL2A9IRzrUh@mangasmurf.jcbsd.mongodb.net/?retryWrites=true&w=majority&appName=Mangasmurf'
GOOGLE_CLIENT_ID=716145797807-cdpo3c44gitl5l9n2qoc6amnsb529f52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dyv2diabt
CLOUDINARY_API_KEY=622896283435317
CLOUDINARY_API_SECRET=Pv09GtgtDxoz5mT2CM6aoY-AQr8

